{
  "name": "@devtemplates/eslint-preset-typescript",
  "version": "1.5.0",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "description": "Opinionated Eslint configuration preset for typescript projects using standard and prettier",
  "homepage": "https://github.com/devtemplates/eslint-preset-typescript",
  "repository": {
    "type": "git",
    "url": "https://github.com/devtemplates/eslint-preset-typescript.git"
  },
  "bugs": {
    "url": "https://github.com/devtemplates/eslint-preset-typescript/issues"
  },
  "type": "module",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --report-unused-disable-directives .",
    "format": "prettier --write .",
    "prepare": "husky install"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "6.21.0",
    "eslint-config-prettier": "9.1.2",
    "eslint-config-standard": "17.1.0",
    "eslint-config-standard-with-typescript": "43.0.1",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-n": "16.6.2",
    "eslint-plugin-promise": "6.6.0",
    "eslint-plugin-tsdoc": "0.5.2"
  },
  "devDependencies": {
    "@commitlint/cli": "19.8.1",
    "@commitlint/config-conventional": "19.8.1",
    "eslint": "10.0.2",
    "husky": "9.1.7",
    "lint-staged": "15.5.2",
    "prettier": "3.8.1"
  },
  "peerDependencies": {
    "eslint": "^8.0.1 || ^10.0.0"
  }
}
